# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://atlas.hashicorp.com/search.
  config.vm.box = "ubuntu/trusty64"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  config.vm.network "private_network", ip: "192.168.33.20"

  config.vm.provision :shell, path: "provisions/bootstrap.sh" 

  config.vm.provision "db_init", type: "shell" do |s|
    s.path = "provisions/db_init.sh"
  end

  config.vm.provision "vhost_init", type: "shell" do |s|
    s.path = "provisions/vhost_init.sh"
  end

  config.vm.provision "shell", run: "always", inline: <<-SHELL
    sudo service apache2 restart
  SHELL

  config.vm.synced_folder "./", "/vagrant", owner: "www-data", group: "vagrant"
end
